name:                 interpreter
version:              0.1.0.0
visibility:           public
id:                   interpreter-0.1.0.0-inplace
key:                  interpreter-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/interpreter#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/interpreter#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Interpreter Interpreter.Arithmetic Interpreter.Comparison
    Interpreter.IO Interpreter.List Interpreter.Stack Interpreter.State
    Interpreter.String Interpreter.TokenProcessor Interpreter.Variables
    Lib Parser Parser.Core Parser.Tokenizer Parser.Value Types

hidden-modules:       Paths_interpreter
import-dirs:
    /Users/jonas/NTNU/adv-prog/lab12/dist-newstyle/build/aarch64-osx/ghc-9.10.1/interpreter-0.1.0.0/build

library-dirs:
    /Users/jonas/NTNU/adv-prog/lab12/dist-newstyle/build/aarch64-osx/ghc-9.10.1/interpreter-0.1.0.0/build

library-dirs-static:
    /Users/jonas/NTNU/adv-prog/lab12/dist-newstyle/build/aarch64-osx/ghc-9.10.1/interpreter-0.1.0.0/build

dynamic-library-dirs:
    /Users/jonas/NTNU/adv-prog/lab12/dist-newstyle/build/aarch64-osx/ghc-9.10.1/interpreter-0.1.0.0/build

data-dir:             /Users/jonas/NTNU/adv-prog/lab12/.
hs-libraries:         HSinterpreter-0.1.0.0-inplace
depends:
    HUnt-1.6.2.0-fb0090d4 base-4.20.0.0-inplace
    bytestring-0.12.1.0-inplace containers-0.7-inplace
    directory-1.3.8.3-inplace xtr-1.8-24e6ff5d mtl-2.3.1-inplace

haddock-interfaces:
    /Users/jonas/NTNU/adv-prog/lab12/dist-newstyle/build/aarch64-osx/ghc-9.10.1/interpreter-0.1.0.0/doc/html/interpreter/interpreter.haddock

haddock-html:
    /Users/jonas/NTNU/adv-prog/lab12/dist-newstyle/build/aarch64-osx/ghc-9.10.1/interpreter-0.1.0.0/doc/html/interpreter
